<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\clownkotik.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bulletsPlayer.png" />
    <None Remove="Resources\clownkotik.ico" />
    <None Remove="Resources\enemy.png" />
    <None Remove="Resources\enemyBullet.png" />
    <None Remove="Resources\gameOverBack.png" />
    <None Remove="Resources\menuBack.png" />
    <None Remove="Resources\player.png" />
    <None Remove="Resources\randomBullet.png" />
    <None Remove="Resources\sillyMusic.wav" />
    <None Remove="Resources\statsBack.jpg" />
    <None Remove="Resources\victoryBack.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\clownkotik.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\clownkotik.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\sillyMusic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bulletsPlayer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\enemy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\enemyBullet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\gameOverBack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\menuBack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\randomBullet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\statsBack.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\victoryBack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
